\documentclass[dvipsnames]{minimal}

\usepackage{tikz}
\usepackage[pdftex,active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}

\usetikzlibrary{positioning}
\usetikzlibrary{arrows}

\author{Todd Davies}
\date{\today}

\begin{document}

\begin{center}
\begin{tikzpicture}[->, >=stealth', auto, semithick, node distance=4.4cm]

  \node[] (input) {};
  \node[draw=black, minimum size=1cm] (tokenizer) [right = 3cm of input] {Tokenizer};
  \node[draw=black, minimum size=1cm] (pos-tagger)[right = 3cm of tokenizer] {POS tagging model};
  \node[draw=black, minimum size=1cm] (pos-trainer)[below = 3cm of pos-tagger] {POS model training algorithm};
  \node[] (pos-data)[left = 3cm of pos-trainer] {};
  \node[draw=black, minimum size=1cm] (pos-tagger)[right = 3cm of tokenizer] {POS tagging model};
  \node[draw=black, dotted, minimum size=1cm] (tm-pipe)   [right = 3cm of pos-tagger]{TM Pipeline};

  \path (input) edge node {Input text} (tokenizer);
  \path (tokenizer) edge node {Tokenized text} (pos-tagger);
  \path (pos-tagger) edge node {Tagged text} (tm-pipe);
  \path (pos-trainer) edge node[rotate=90, above] {Model parameters} (pos-tagger);
  \path (pos-data) edge node {Training data} (pos-trainer);

\end{tikzpicture}
\end{center}

\end{document}
